#Spotify CLient ID
REACT_APP_SP_CLIENT_ID = "276aafa1475e4e5883df3bdf2899fc3a"


# Development
REACT_APP_SITE_URL_DB = 'http://localhost:5000/'
REACT_APP_SITE_URL = 'http://localhost:3000/'


# Production
#REACT_APP_SITE_URL_5000 = 'https://record-shop.herokuapp.com/'
#REACT_APP_SITE_URL_3000 = 'https://recordshopp.netlify.app/'


